Timetable(s)1484901856 Angle x y z: 14.6667 3.01575 -0.0274658 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.246582 0.94043 Temperature:30.5353
Timetable(s)1484901856 Angular velocity x y z: 1.83105 -2.01416 -1.95312 Temperature: 30.5353
Timetable(s)1484901856 Angle x y z: 14.6832 2.99927 -0.0494385 Temperature: 30.5353
Timetable(s)1484901856 Acceleration x y z: -0.0522461 0.250977 0.950684 Temperature:30.5382
Timetable(s)1484901856 Angular velocity x y z: -0.366211 -2.2583 0.488281 Temperature: 30.5382
Timetable(s)1484901856 Angle x y z: 14.6777 2.97729 -0.0494385 Temperature: 30.5382
Timetable(s)1484901856 Acceleration x y z: -0.0556641 0.248535 0.938477 Temperature:30.5353
Timetable(s)1484901856 Angular velocity x y z: 0.915527 -0.915527 -0.793457 Temperature: 30.5353
Timetable(s)1484901856 Angle x y z: 14.6887 2.9718 -0.0604248 Temperature: 30.5353
Timetable(s)1484901856 Acceleration x y z: -0.0532227 0.240723 0.929199 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: 0.305176 -1.40381 -0.427246 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.96082 -0.065918 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.241699 0.928711 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.915527 0.244141 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.95532 -0.065918 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.245605 0.924805 Temperature:30.5382
Timetable(s)1484901856 Angular velocity x y z: 0.366211 -0.183105 -0.244141 Temperature: 30.5382
Timetable(s)1484901856 Angle x y z: 14.6942 2.94983 -0.0714111 Temperature: 30.5382
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.246094 0.93457 Temperature:30.5294
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.0610352 0.12207 Temperature: 30.5294
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0714111 Temperature: 30.5294
Timetable(s)1484901856 Acceleration x y z: -0.0483398 0.246582 0.942871 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0 0.0610352 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0714111 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.24707 0.945801 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: 0.0610352 0.183105 0 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0714111 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.247559 0.941895 Temperature:30.5471
Timetable(s)1484901856 Angular velocity x y z: 0 0 0.12207 Temperature: 30.5471
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.065918 Temperature: 30.5471
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.247559 0.938477 Temperature:30.5441
Timetable(s)1484901856 Angular velocity x y z: 0 -0.0610352 0.12207 Temperature: 30.5441
Timetable(s)1484901856 Angle x y z: 14.6942 2.94983 -0.065918 Temperature: 30.5441
Timetable(s)1484901856 Acceleration x y z: -0.0478516 0.24707 0.935059 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0 0.12207 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6942 2.94983 -0.065918 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.246094 0.932617 Temperature:30.5588
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0 0.12207 Temperature: 30.5588
Timetable(s)1484901856 Angle x y z: 14.6942 2.94983 -0.065918 Temperature: 30.5588
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.24707 0.936523 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0 0.12207 Temperature: 30.5559
Timetable(s)1484901856 Angle x y z: 14.6942 2.94434 -0.065918 Temperature: 30.5559
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.245605 0.9375 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: 0 0.12207 0.12207 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6942 2.94983 -0.0604248 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.245605 0.937988 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.0610352 0.183105 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6942 2.94983 -0.0604248 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.0483398 0.24707 0.942871 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: 0 0.0610352 0.12207 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6942 2.94434 -0.0604248 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.246582 0.942383 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: 0.0610352 0.12207 0.12207 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6942 2.94434 -0.0549316 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0493164 0.245117 0.939453 Temperature:30.5265
Timetable(s)1484901856 Angular velocity x y z: -0.12207 0 0.183105 Temperature: 30.5265
Timetable(s)1484901856 Angle x y z: 14.6887 2.94434 -0.0549316 Temperature: 30.5265
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.246094 0.94043 Temperature:30.5441
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.0610352 0.12207 Temperature: 30.5441
Timetable(s)1484901856 Angle x y z: 14.6887 2.94434 -0.0549316 Temperature: 30.5441
Timetable(s)1484901856 Acceleration x y z: -0.0493164 0.248047 0.94043 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: 0.0610352 0.12207 0.12207 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.94434 -0.0549316 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0493164 0.246094 0.9375 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.12207 0.0610352 0.183105 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6887 2.94434 -0.0494385 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0493164 0.244141 0.938477 Temperature:30.5618
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.0610352 0.183105 Temperature: 30.5618
Timetable(s)1484901856 Angle x y z: 14.6887 2.94434 -0.0494385 Temperature: 30.5618
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.246094 0.937988 Temperature:30.5441
Timetable(s)1484901856 Angular velocity x y z: 0 0.12207 0.12207 Temperature: 30.5441
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0494385 Temperature: 30.5441
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.246094 0.939453 Temperature:30.5353
Timetable(s)1484901856 Angular velocity x y z: 0 0.0610352 0.183105 Temperature: 30.5353
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0439453 Temperature: 30.5353
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.246094 0.937012 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: 0 0.0610352 0.12207 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0439453 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.0512695 0.248047 0.939453 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: 0 0.0610352 0.12207 Temperature: 30.5559
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0439453 Temperature: 30.5559
Timetable(s)1484901856 Acceleration x y z: -0.0512695 0.247559 0.942871 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0 0.12207 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0439453 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.246582 0.942383 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0 0.12207 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0384521 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.24707 0.937988 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0 0.12207 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0384521 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.246094 0.933594 Temperature:30.5324
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 -0.0610352 0.12207 Temperature: 30.5324
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0384521 Temperature: 30.5324
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.248047 0.936035 Temperature:30.5353
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0 0.12207 Temperature: 30.5353
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0384521 Temperature: 30.5353
Timetable(s)1484901856 Acceleration x y z: -0.0512695 0.245117 0.9375 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.0610352 0.0610352 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.0384521 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.248047 0.936523 Temperature:30.5382
Timetable(s)1484901856 Angular velocity x y z: 0 0.0610352 0.12207 Temperature: 30.5382
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.032959 Temperature: 30.5382
Timetable(s)1484901856 Acceleration x y z: -0.0522461 0.24707 0.938477 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: 0 0.0610352 0.12207 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.032959 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.244629 0.937012 Temperature:30.5441
Timetable(s)1484901856 Angular velocity x y z: 0 0.0610352 0.12207 Temperature: 30.5441
Timetable(s)1484901856 Angle x y z: 14.6887 2.94983 -0.032959 Temperature: 30.5441
Timetable(s)1484901856 Acceleration x y z: -0.0517578 0.246094 0.938477 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6887 2.95532 -0.032959 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.0493164 0.24707 0.941895 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6887 2.95532 -0.0274658 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.248047 0.939453 Temperature:30.5588
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5588
Timetable(s)1484901856 Angle x y z: 14.6887 2.95532 -0.0274658 Temperature: 30.5588
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.248535 0.938477 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.12207 Temperature: 30.5559
Timetable(s)1484901856 Angle x y z: 14.6942 2.95532 -0.0274658 Temperature: 30.5559
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.248535 0.937012 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: 0.0610352 0.183105 0.12207 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6942 2.96082 -0.0219727 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.0483398 0.248535 0.939453 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.0610352 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6942 2.96082 -0.0219727 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.248047 0.941406 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.0610352 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6942 2.96082 -0.0219727 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.246582 0.941406 Temperature:30.5441
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5441
Timetable(s)1484901856 Angle x y z: 14.6942 2.96082 -0.0219727 Temperature: 30.5441
Timetable(s)1484901856 Acceleration x y z: -0.0478516 0.246582 0.936523 Temperature:30.5471
Timetable(s)1484901856 Angular velocity x y z: 0 0.12207 0.12207 Temperature: 30.5471
Timetable(s)1484901856 Angle x y z: 14.6942 2.96082 -0.0219727 Temperature: 30.5471
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.24707 0.936035 Temperature:30.5471
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.0610352 Temperature: 30.5471
Timetable(s)1484901856 Angle x y z: 14.6942 2.96082 -0.0164795 Temperature: 30.5471
Timetable(s)1484901856 Acceleration x y z: -0.0522461 0.247559 0.93457 Temperature:30.5382
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5382
Timetable(s)1484901856 Angle x y z: 14.6997 2.96631 -0.0164795 Temperature: 30.5382
Timetable(s)1484901856 Acceleration x y z: -0.0527344 0.246582 0.9375 Temperature:30.5353
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5353
Timetable(s)1484901856 Angle x y z: 14.6942 2.96631 -0.0164795 Temperature: 30.5353
Timetable(s)1484901856 Acceleration x y z: -0.0522461 0.246094 0.939941 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.183105 0.183105 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6942 2.9718 -0.0109863 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0527344 0.247559 0.9375 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6942 2.9718 -0.0109863 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.246094 0.937012 Temperature:30.5471
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5471
Timetable(s)1484901856 Angle x y z: 14.6942 2.9718 -0.0109863 Temperature: 30.5471
Timetable(s)1484901856 Acceleration x y z: -0.0483398 0.245605 0.9375 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5559
Timetable(s)1484901856 Angle x y z: 14.6942 2.9718 -0.00549316 Temperature: 30.5559
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.246094 0.939941 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.183105 Temperature: 30.5559
Timetable(s)1484901856 Angle x y z: 14.6942 2.97729 -0.00549316 Temperature: 30.5559
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.246094 0.939453 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: 0 0.244141 0.12207 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6942 2.97729 -0.00549316 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0512695 0.246582 0.937988 Temperature:30.5441
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.12207 Temperature: 30.5441
Timetable(s)1484901856 Angle x y z: 14.6942 2.97729 0 Temperature: 30.5441
Timetable(s)1484901856 Acceleration x y z: -0.0517578 0.246094 0.94043 Temperature:30.5471
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.12207 Temperature: 30.5471
Timetable(s)1484901856 Angle x y z: 14.6942 2.98279 0 Temperature: 30.5471
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.246094 0.936523 Temperature:30.5471
Timetable(s)1484901856 Angular velocity x y z: 0 0.0610352 0.183105 Temperature: 30.5471
Timetable(s)1484901856 Angle x y z: 14.6942 2.98279 0 Temperature: 30.5471
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.247559 0.937988 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: 0 0.12207 0.12207 Temperature: 30.5559
Timetable(s)1484901856 Angle x y z: 14.6942 2.98279 0 Temperature: 30.5559
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.247559 0.94043 Temperature:30.5471
Timetable(s)1484901856 Angular velocity x y z: 0 0.12207 0.183105 Temperature: 30.5471
Timetable(s)1484901856 Angle x y z: 14.6997 2.98279 0 Temperature: 30.5471
Timetable(s)1484901856 Acceleration x y z: -0.0483398 0.247559 0.938965 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6997 2.98279 0 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.246582 0.937012 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6997 2.98279 0 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.246582 0.936523 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.12207 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6997 2.98279 0.00549316 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.248535 0.938965 Temperature:30.5618
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.12207 Temperature: 30.5618
Timetable(s)1484901856 Angle x y z: 14.6997 2.98279 0.00549316 Temperature: 30.5618
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.247559 0.938965 Temperature:30.5706
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.244141 0.12207 Temperature: 30.5706
Timetable(s)1484901856 Angle x y z: 14.6997 2.98279 0.00549316 Temperature: 30.5706
Timetable(s)1484901856 Acceleration x y z: -0.0483398 0.245605 0.937012 Temperature:30.5588
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5588
Timetable(s)1484901856 Angle x y z: 14.6997 2.98279 0.0109863 Temperature: 30.5588
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.244629 0.940918 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: 0 0.183105 0.183105 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6997 2.98828 0.0109863 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.24707 0.939453 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6997 2.98828 0.0109863 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.246094 0.941895 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.183105 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6942 2.98828 0.0164795 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.24707 0.939453 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6942 2.98828 0.0164795 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.246582 0.937988 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.0610352 0.12207 Temperature: 30.5559
Timetable(s)1484901856 Angle x y z: 14.6942 2.98828 0.0164795 Temperature: 30.5559
Timetable(s)1484901856 Acceleration x y z: -0.0512695 0.245117 0.943359 Temperature:30.5618
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.0610352 0.12207 Temperature: 30.5618
Timetable(s)1484901856 Angle x y z: 14.6942 2.98828 0.0164795 Temperature: 30.5618
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.246094 0.9375 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: -0.0610352 0.0610352 0.12207 Temperature: 30.5559
Timetable(s)1484901856 Angle x y z: 14.6942 2.98828 0.0219727 Temperature: 30.5559
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.245605 0.938965 Temperature:30.5441
Timetable(s)1484901856 Angular velocity x y z: -0.12207 0.0610352 0.12207 Temperature: 30.5441
Timetable(s)1484901856 Angle x y z: 14.6942 2.98828 0.0219727 Temperature: 30.5441
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.245605 0.9375 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.12207 0.0610352 0.183105 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.98828 0.0219727 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0517578 0.246582 0.9375 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.12207 0.0610352 0.183105 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6887 2.98828 0.0274658 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.245605 0.938965 Temperature:30.5618
Timetable(s)1484901856 Angular velocity x y z: -0.12207 0 0.183105 Temperature: 30.5618
Timetable(s)1484901856 Angle x y z: 14.6887 2.98828 0.0274658 Temperature: 30.5618
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.247559 0.937988 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.12207 0 0.183105 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6887 2.98828 0.0274658 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.248535 0.937988 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.0610352 0.183105 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6887 2.98279 0.032959 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0488281 0.248047 0.9375 Temperature:30.55
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.0610352 0.183105 Temperature: 30.55
Timetable(s)1484901856 Angle x y z: 14.6887 2.98279 0.032959 Temperature: 30.55
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.25 0.942383 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.0610352 0.183105 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.98279 0.032959 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.050293 0.248535 0.939453 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.244141 -0.12207 0.244141 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6887 2.97729 0.0384521 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0483398 0.244141 0.935059 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.244141 -0.12207 0.244141 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6832 2.97729 0.0384521 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0473633 0.244141 0.93457 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.0610352 0.244141 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6832 2.9718 0.0384521 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0493164 0.246094 0.937012 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.244141 -0.12207 0.183105 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6777 2.9718 0.0439453 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.249023 0.940918 Temperature:30.5382
Timetable(s)1484901856 Angular velocity x y z: -0.244141 -0.12207 0.244141 Temperature: 30.5382
Timetable(s)1484901856 Angle x y z: 14.6777 2.9718 0.0439453 Temperature: 30.5382
Timetable(s)1484901856 Acceleration x y z: -0.0517578 0.24707 0.938965 Temperature:30.5412
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.0610352 0.244141 Temperature: 30.5412
Timetable(s)1484901856 Angle x y z: 14.6777 2.9718 0.0439453 Temperature: 30.5412
Timetable(s)1484901856 Acceleration x y z: -0.0517578 0.247559 0.9375 Temperature:30.5441
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.12207 0.183105 Temperature: 30.5441
Timetable(s)1484901856 Angle x y z: 14.6777 2.96631 0.0494385 Temperature: 30.5441
Timetable(s)1484901856 Acceleration x y z: -0.0507812 0.248535 0.938477 Temperature:30.5529
Timetable(s)1484901856 Angular velocity x y z: -0.183105 -0.12207 0.244141 Temperature: 30.5529
Timetable(s)1484901856 Angle x y z: 14.6777 2.96631 0.0494385 Temperature: 30.5529
Timetable(s)1484901856 Acceleration x y z: -0.0498047 0.246094 0.9375 Temperature:30.5559
Timetable(s)1484901856 Angular velocity x y z: -0.12207 -0.0610352 0.244141 Temperature: 30.5559
Timetable(s)1484901857 Angle x y z: 14.6777 2.96631 0.0494385 Temperature: 30.5559
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.245605 0.939453 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: -0.183105 -0.12207 0.244141 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6722 2.96082 0.0549316 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0512695 0.246582 0.942871 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: -0.12207 -0.12207 0.244141 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6722 2.96082 0.0549316 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.248047 0.94043 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: -0.12207 -0.0610352 0.244141 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6722 2.96082 0.0604248 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.247559 0.938965 Temperature:30.5559
Timetable(s)1484901857 Angular velocity x y z: -0.12207 -0.0610352 0.183105 Temperature: 30.5559
Timetable(s)1484901857 Angle x y z: 14.6722 2.96082 0.0604248 Temperature: 30.5559
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.246094 0.939453 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0.0610352 0.183105 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6722 2.95532 0.0604248 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.245605 0.937988 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0.0610352 0.244141 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6722 2.95532 0.065918 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.245605 0.939941 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0 0.183105 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.065918 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.247559 0.939453 Temperature:30.5588
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0.0610352 0.183105 Temperature: 30.5588
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.065918 Temperature: 30.5588
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246094 0.938965 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0.0610352 0.183105 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.245605 0.939453 Temperature:30.5588
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0 0.183105 Temperature: 30.5588
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5588
Timetable(s)1484901857 Acceleration x y z: -0.050293 0.247559 0.937012 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0.0610352 0.183105 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.248047 0.93457 Temperature:30.5382
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0.0610352 0.183105 Temperature: 30.5382
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5382
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.24707 0.937012 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.0610352 0.183105 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.050293 0.246582 0.937988 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.0610352 0.183105 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.245605 0.9375 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.183105 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.246094 0.9375 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.0610352 0.183105 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.24707 0.9375 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.183105 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.24707 0.937988 Temperature:30.5588
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5588
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5588
Timetable(s)1484901857 Acceleration x y z: -0.0463867 0.245117 0.938965 Temperature:30.5559
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5559
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5559
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.247559 0.938477 Temperature:30.5588
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5588
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5588
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.246582 0.938477 Temperature:30.5588
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5588
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5588
Timetable(s)1484901857 Acceleration x y z: -0.046875 0.245117 0.939941 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6667 2.94983 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0458984 0.246094 0.939453 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6667 2.94983 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246094 0.939941 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6667 2.94983 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.246582 0.936035 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.244141 0.12207 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246094 0.94043 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.24707 0.940918 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.246094 0.940918 Temperature:30.5382
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5382
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5382
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.24707 0.939941 Temperature:30.5559
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.183105 0.183105 Temperature: 30.5559
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5559
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.246582 0.938477 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.246094 0.937012 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.0610352 0.12207 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.245605 0.9375 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.246094 0.939453 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246094 0.939453 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6613 2.95532 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.246582 0.937012 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.183105 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.050293 0.245605 0.935547 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.183105 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.246582 0.9375 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: 0 0.12207 0.183105 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0473633 0.245117 0.938477 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.183105 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.95532 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.245605 0.940918 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6613 2.95532 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.247559 0.940918 Temperature:30.5559
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.183105 0.12207 Temperature: 30.5559
Timetable(s)1484901857 Angle x y z: 14.6613 2.96082 0.0714111 Temperature: 30.5559
Timetable(s)1484901857 Acceleration x y z: -0.050293 0.24707 0.938477 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.183105 0.183105 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6613 2.96082 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.24707 0.938477 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.244141 0.12207 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.96082 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246582 0.937012 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: 0 0.183105 0.12207 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6667 2.96082 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.246094 0.938477 Temperature:30.5559
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.5559
Timetable(s)1484901857 Angle x y z: 14.6667 2.96082 0.0714111 Temperature: 30.5559
Timetable(s)1484901857 Acceleration x y z: -0.0507812 0.246582 0.939453 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.12207 0.12207 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0507812 0.246582 0.937988 Temperature:30.5382
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0.12207 0.12207 Temperature: 30.5382
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5382
Timetable(s)1484901857 Acceleration x y z: -0.0507812 0.246094 0.94043 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: -0.12207 0.12207 0.12207 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6613 2.96631 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246582 0.9375 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0.0610352 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6613 2.96631 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.247559 0.938477 Temperature:30.5382
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5382
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5382
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.247559 0.937988 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246582 0.938477 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: 0 0 0.0610352 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.247559 0.939941 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.247559 0.94043 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: 0 0.12207 0 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.24707 0.939453 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: 0 0.12207 0 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0507812 0.246582 0.938477 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0522461 0.245117 0.94043 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0.0610352 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6667 2.9718 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.246582 0.937988 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.0610352 0 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6667 2.9718 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.245605 0.9375 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: 0 0 0 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.245605 0.9375 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0 0 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.246582 0.939453 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0 0.0610352 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0493164 0.248047 0.939453 Temperature:30.5382
Timetable(s)1484901857 Angular velocity x y z: -0.0610352 0.0610352 0.0610352 Temperature: 30.5382
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5382
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246094 0.938965 Temperature:30.5471
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5471
Timetable(s)1484901857 Angle x y z: 14.6667 2.96631 0.0714111 Temperature: 30.5471
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.248535 0.941895 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6722 2.96631 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.249512 0.937988 Temperature:30.5588
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5588
Timetable(s)1484901857 Angle x y z: 14.6722 2.96631 0.0714111 Temperature: 30.5588
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.248535 0.9375 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6722 2.96631 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.247559 0.937012 Temperature:30.5441
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5441
Timetable(s)1484901857 Angle x y z: 14.6777 2.96631 0.0714111 Temperature: 30.5441
Timetable(s)1484901857 Acceleration x y z: -0.0483398 0.249023 0.939453 Temperature:30.5529
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5529
Timetable(s)1484901857 Angle x y z: 14.6777 2.96631 0.0714111 Temperature: 30.5529
Timetable(s)1484901857 Acceleration x y z: -0.0507812 0.246582 0.938965 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: 0 0.12207 0 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6777 2.96631 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.245605 0.938965 Temperature:30.5618
Timetable(s)1484901857 Angular velocity x y z: 0 0.12207 0.0610352 Temperature: 30.5618
Timetable(s)1484901857 Angle x y z: 14.6777 2.96631 0.0714111 Temperature: 30.5618
Timetable(s)1484901857 Acceleration x y z: -0.050293 0.246094 0.938477 Temperature:30.5559
Timetable(s)1484901857 Angular velocity x y z: 0 0.12207 0.0610352 Temperature: 30.5559
Timetable(s)1484901857 Angle x y z: 14.6777 2.96631 0.0714111 Temperature: 30.5559
Timetable(s)1484901857 Acceleration x y z: -0.0507812 0.24707 0.938965 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: 0 0.12207 0 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6777 2.96631 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0507812 0.24707 0.939453 Temperature:30.5412
Timetable(s)1484901857 Angular velocity x y z: 0.0610352 0.12207 0 Temperature: 30.5412
Timetable(s)1484901857 Angle x y z: 14.6777 2.9718 0.0714111 Temperature: 30.5412
Timetable(s)1484901857 Acceleration x y z: -0.0488281 0.245605 0.938477 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6777 2.9718 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.0498047 0.246582 0.937012 Temperature:30.55
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.55
Timetable(s)1484901857 Angle x y z: 14.6777 2.9718 0.0714111 Temperature: 30.55
Timetable(s)1484901857 Acceleration x y z: -0.050293 0.247559 0.939453 Temperature:30.5618
Timetable(s)1484901857 Angular velocity x y z: 0 0.0610352 0 Temperature: 30.5618
